<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>98</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_STWAIT
--
/entry
POST evSetup
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>539</x>
      <y>357</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes> ST_Set0
--
/entry
WriteObject16

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>476</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes> ST_Set6
--
/entry
WriteObject16
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>476</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_Ask6
--
/entry
ReadObject32
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>595</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes> ST_Set7
--
/entry
WriteObject16
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>595</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_Ask7
--
/entry
ReadObject32
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>714</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_Set15
--
/entry
WriteObject16
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>714</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_Ask15
--
/entry
ReadObject32
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>539</x>
      <y>245</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes> ST_STSETUP
--
/entry

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>812</x>
      <y>35</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>357</x>
      <y>357</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_Ask0
--
/entry
ReadObject32

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>994</x>
      <y>595</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_AskEnd
--
some more...

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>595</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_HomingProcess
--
some more...

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>476</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_StartHoming
--
some more...

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>994</x>
      <y>476</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_AskStart
--
some more...

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>994</x>
      <y>357</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_AskHomingMode
--
some more...

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>357</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_HomingMode,
--
some more...

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>245</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_HOMING
--
/entry
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1190</x>
      <y>357</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_STCENTER
--
some more...

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1190</x>
      <y>476</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ST_SendCenter
--
some more...

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>168</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evSetup</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>168</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evHoming</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>133</y>
      <w>392</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evCenter</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>315</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 evSet0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>371</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evAsk0</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>490</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evAsk6</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>728</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evAsk15</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>609</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evAsk7</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>399</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evAskHomingMode</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>518</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evAskStart</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>637</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evAskEnd</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>427</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evSendCenter</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>427</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evSet6</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>546</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evSet7</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>665</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evSet15</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>399</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evSet0</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>518</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evSet6</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>637</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evSet7</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>371</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evHomingMode</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>756</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evSet15</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>490</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evStartHoming</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>609</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evHomingProcess</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>315</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evHomingMode</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>427</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evStartHoming</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>546</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evHomingProcess</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>35</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evEposSetup
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>133</y>
      <w>497</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default</panel_attributes>
    <additional_attributes>130.0;890.0;10.0;890.0;10.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>161</y>
      <w>308</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default</panel_attributes>
    <additional_attributes>360.0;680.0;380.0;680.0;380.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1246</x>
      <y>630</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>546</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
