Version 4.0 HI-TECH Software Intermediate Code
"30 driveControl/store.h
[; ;driveControl/store.h: 30: typedef struct Store_ {
[s S1 `uc -> 5 `i ]
[n S1 Store_ eeValues ]
"275 driveControl/../mcc_generated_files/memory.h
[; ;driveControl/../mcc_generated_files/memory.h: 275: uint8_t DATAEE_ReadByte(uint16_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
"4 driveControl/store.c
[; ;driveControl/store.c: 4:     if (DATAEE_ReadByte(EE_INIT) != 0xA5) {
[c E55 0 1 2 3 4 5 .. ]
[n E55 EEITEMID_ EE_INIT EE_ALIVE_TIME EE_CENTER_LL EE_CENTER_L EE_CENTER_H EE_CENTER_HH  ]
"249 driveControl/../mcc_generated_files/memory.h
[; ;driveControl/../mcc_generated_files/memory.h: 249: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"3 driveControl/store.c
[; ;driveControl/store.c: 3: void store_init(Store* me) {
[v _store_init `(v ~T0 @X0 1 ef1`*S1 ]
{
[e :U _store_init ]
[v _me `*S1 ~T0 @X0 1 r1 ]
[f ]
"4
[; ;driveControl/store.c: 4:     if (DATAEE_ReadByte(EE_INIT) != 0xA5) {
[e $ ! != -> ( _DATAEE_ReadByte (1 -> . `E55 0 `us `i -> 165 `i 3  ]
{
"5
[; ;driveControl/store.c: 5:         DATAEE_WriteByte(EE_INIT, 0xA5);
[e ( _DATAEE_WriteByte (2 , -> . `E55 0 `us -> -> 165 `i `uc ]
"9
[; ;driveControl/store.c: 9:         DATAEE_WriteByte(EE_ALIVE_TIME, 100);
[e ( _DATAEE_WriteByte (2 , -> . `E55 1 `us -> -> 100 `i `uc ]
"10
[; ;driveControl/store.c: 10:         DATAEE_WriteByte(EE_CENTER_LL, 0x90);
[e ( _DATAEE_WriteByte (2 , -> . `E55 2 `us -> -> 144 `i `uc ]
"11
[; ;driveControl/store.c: 11:         DATAEE_WriteByte(EE_CENTER_L, 0x53);
[e ( _DATAEE_WriteByte (2 , -> . `E55 3 `us -> -> 83 `i `uc ]
"12
[; ;driveControl/store.c: 12:         DATAEE_WriteByte(EE_CENTER_H, 0x03);
[e ( _DATAEE_WriteByte (2 , -> . `E55 4 `us -> -> 3 `i `uc ]
"13
[; ;driveControl/store.c: 13:         DATAEE_WriteByte(EE_CENTER_HH, 0x00);
[e ( _DATAEE_WriteByte (2 , -> . `E55 5 `us -> -> 0 `i `uc ]
"16
[; ;driveControl/store.c: 16:     }
}
[e :U 3 ]
"19
[; ;driveControl/store.c: 19:     me->eeValues[EE_INIT] = DATAEE_ReadByte(EE_INIT);
[e = *U + &U . *U _me 0 * -> . `E55 0 `ux -> -> # *U &U . *U _me 0 `ui `ux ( _DATAEE_ReadByte (1 -> . `E55 0 `us ]
"20
[; ;driveControl/store.c: 20:     me->eeValues[EE_ALIVE_TIME] = DATAEE_ReadByte(EE_ALIVE_TIME);
[e = *U + &U . *U _me 0 * -> . `E55 1 `ux -> -> # *U &U . *U _me 0 `ui `ux ( _DATAEE_ReadByte (1 -> . `E55 1 `us ]
"21
[; ;driveControl/store.c: 21:     me->eeValues[EE_CENTER_LL] = DATAEE_ReadByte(EE_CENTER_LL);
[e = *U + &U . *U _me 0 * -> . `E55 2 `ux -> -> # *U &U . *U _me 0 `ui `ux ( _DATAEE_ReadByte (1 -> . `E55 2 `us ]
"22
[; ;driveControl/store.c: 22:     me->eeValues[EE_CENTER_L] = DATAEE_ReadByte(EE_CENTER_L);
[e = *U + &U . *U _me 0 * -> . `E55 3 `ux -> -> # *U &U . *U _me 0 `ui `ux ( _DATAEE_ReadByte (1 -> . `E55 3 `us ]
"23
[; ;driveControl/store.c: 23:     me->eeValues[EE_CENTER_H] = DATAEE_ReadByte(EE_CENTER_H);
[e = *U + &U . *U _me 0 * -> . `E55 4 `ux -> -> # *U &U . *U _me 0 `ui `ux ( _DATAEE_ReadByte (1 -> . `E55 4 `us ]
"24
[; ;driveControl/store.c: 24:     me->eeValues[EE_CENTER_HH] = DATAEE_ReadByte(EE_CENTER_HH);
[e = *U + &U . *U _me 0 * -> . `E55 5 `ux -> -> # *U &U . *U _me 0 `ui `ux ( _DATAEE_ReadByte (1 -> . `E55 5 `us ]
"27
[; ;driveControl/store.c: 27: }
[e :UE 2 ]
}
"28
[; ;driveControl/store.c: 28: uint8_t store_read(Store* me, EEITEMID item) {
[v _store_read `(uc ~T0 @X0 1 ef2`*S1`E55 ]
{
[e :U _store_read ]
[v _me `*S1 ~T0 @X0 1 r1 ]
[v _item `E55 ~T0 @X0 1 r2 ]
[f ]
"29
[; ;driveControl/store.c: 29:     uint8_t value = 0;
[v _value `uc ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `uc ]
"30
[; ;driveControl/store.c: 30:     if (item < 5) {
[e $ ! < -> _item `ui -> -> 5 `i `ui 5  ]
{
"31
[; ;driveControl/store.c: 31:         value = me->eeValues[item];
[e = _value *U + &U . *U _me 0 * -> _item `ux -> -> # *U &U . *U _me 0 `ui `ux ]
"32
[; ;driveControl/store.c: 32:     }
}
[e :U 5 ]
"33
[; ;driveControl/store.c: 33:     return value;
[e ) _value ]
[e $UE 4  ]
"34
[; ;driveControl/store.c: 34: }
[e :UE 4 ]
}
"36
[; ;driveControl/store.c: 36: void store_write(Store* me, EEITEMID item, uint8_t value) {
[v _store_write `(v ~T0 @X0 1 ef3`*S1`E55`uc ]
{
[e :U _store_write ]
[v _me `*S1 ~T0 @X0 1 r1 ]
[v _item `E55 ~T0 @X0 1 r2 ]
[v _value `uc ~T0 @X0 1 r3 ]
[f ]
"37
[; ;driveControl/store.c: 37:     if (item < 5) {
[e $ ! < -> _item `ui -> -> 5 `i `ui 7  ]
{
"38
[; ;driveControl/store.c: 38:         me->eeValues[item] = value;
[e = *U + &U . *U _me 0 * -> _item `ux -> -> # *U &U . *U _me 0 `ui `ux _value ]
"39
[; ;driveControl/store.c: 39:         DATAEE_WriteByte(item, value);
[e ( _DATAEE_WriteByte (2 , -> _item `us _value ]
"40
[; ;driveControl/store.c: 40:     }
}
[e :U 7 ]
"41
[; ;driveControl/store.c: 41: }
[e :UE 6 ]
}
