Version 4.0 HI-TECH Software Intermediate Code
"12 board/button/button.h
[s S1 `uc 1 `a 1 ]
[n S1 Button_ id isPullUp ]
"4899 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
[s S3093 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3093 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"4909
[s S3094 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3094 . . CCP2 PA1 ]
"4914
[s S3095 :1 `uc 1 :1 `uc 1 ]
[n S3095 . . PA2 ]
"4898
[u S3092 `S3093 1 `S3094 1 `S3095 1 ]
[n S3092 . . . . ]
"4919
[v _PORTCbits `VS3092 ~T0 @X0 0 e@16332 ]
"272 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
[; <" CIOCON equ 03700h ;# ">
"299
[; <" RXERRCNT equ 03701h ;# ">
"369
[; <" TXERRCNT equ 03702h ;# ">
"439
[; <" BRGCON1 equ 03703h ;# ">
"515
[; <" BRGCON2 equ 03704h ;# ">
"591
[; <" BRGCON3 equ 03705h ;# ">
"644
[; <" RXFCON0 equ 03706h ;# ">
"706
[; <" RXFCON1 equ 03707h ;# ">
"768
[; <" RXF6SIDH equ 03708h ;# ">
"888
[; <" RXF6SIDL equ 03709h ;# ">
"976
[; <" RXF6EIDH equ 0370Ah ;# ">
"1046
[; <" RXF6EIDL equ 0370Bh ;# ">
"1116
[; <" RXF7SIDH equ 0370Ch ;# ">
"1236
[; <" RXF7SIDL equ 0370Dh ;# ">
"1324
[; <" RXF7EIDH equ 0370Eh ;# ">
"1394
[; <" RXF7EIDL equ 0370Fh ;# ">
"1464
[; <" RXF8SIDH equ 03710h ;# ">
"1584
[; <" RXF8SIDL equ 03711h ;# ">
"1672
[; <" RXF8EIDH equ 03712h ;# ">
"1742
[; <" RXF8EIDL equ 03713h ;# ">
"1812
[; <" RXF9SIDH equ 03714h ;# ">
"1932
[; <" RXF9SIDL equ 03715h ;# ">
"2020
[; <" RXF9EIDH equ 03716h ;# ">
"2090
[; <" RXF9EIDL equ 03717h ;# ">
"2160
[; <" RXF10SIDH equ 03718h ;# ">
"2280
[; <" RXF10SIDL equ 03719h ;# ">
"2368
[; <" RXF10EIDH equ 0371Ah ;# ">
"2438
[; <" RXF10EIDL equ 0371Bh ;# ">
"2508
[; <" RXF11SIDH equ 0371Ch ;# ">
"2628
[; <" RXF11SIDL equ 0371Dh ;# ">
"2716
[; <" RXF11EIDH equ 0371Eh ;# ">
"2786
[; <" RXF11EIDL equ 0371Fh ;# ">
"2856
[; <" RXF12SIDH equ 03720h ;# ">
"2976
[; <" RXF12SIDL equ 03721h ;# ">
"3064
[; <" RXF12EIDH equ 03722h ;# ">
"3134
[; <" RXF12EIDL equ 03723h ;# ">
"3204
[; <" RXF13SIDH equ 03724h ;# ">
"3324
[; <" RXF13SIDL equ 03725h ;# ">
"3412
[; <" RXF13EIDH equ 03726h ;# ">
"3482
[; <" RXF13EIDL equ 03727h ;# ">
"3552
[; <" RXF14SIDH equ 03728h ;# ">
"3672
[; <" RXF14SIDL equ 03729h ;# ">
"3760
[; <" RXF14EIDH equ 0372Ah ;# ">
"3830
[; <" RXF14EIDL equ 0372Bh ;# ">
"3900
[; <" RXF15SIDH equ 0372Ch ;# ">
"4020
[; <" RXF15SIDL equ 0372Dh ;# ">
"4108
[; <" RXF15EIDH equ 0372Eh ;# ">
"4178
[; <" RXF15EIDL equ 0372Fh ;# ">
"4248
[; <" SDFLC equ 03730h ;# ">
"4300
[; <" RXFBCON0 equ 03731h ;# ">
"4376
[; <" RXFBCON1 equ 03732h ;# ">
"4452
[; <" RXFBCON2 equ 03733h ;# ">
"4528
[; <" RXFBCON3 equ 03734h ;# ">
"4604
[; <" RXFBCON4 equ 03735h ;# ">
"4680
[; <" RXFBCON5 equ 03736h ;# ">
"4756
[; <" RXFBCON6 equ 03737h ;# ">
"4832
[; <" RXFBCON7 equ 03738h ;# ">
"4908
[; <" MSEL0 equ 03739h ;# ">
"4996
[; <" MSEL1 equ 0373Ah ;# ">
"5084
[; <" MSEL2 equ 0373Bh ;# ">
"5172
[; <" MSEL3 equ 0373Ch ;# ">
"5260
[; <" BSEL0 equ 0373Dh ;# ">
"5311
[; <" BIE0 equ 0373Eh ;# ">
"5373
[; <" TXBIE equ 0373Fh ;# ">
"5406
[; <" B0CON equ 03740h ;# ">
"5584
[; <" B0SIDH equ 03741h ;# ">
"5704
[; <" B0SIDL equ 03742h ;# ">
"5797
[; <" B0EIDH equ 03743h ;# ">
"5867
[; <" B0EIDL equ 03744h ;# ">
"5937
[; <" B0DLC equ 03745h ;# ">
"6022
[; <" B0D0 equ 03746h ;# ">
"6092
[; <" B0D1 equ 03747h ;# ">
"6162
[; <" B0D2 equ 03748h ;# ">
"6232
[; <" B0D3 equ 03749h ;# ">
"6302
[; <" B0D4 equ 0374Ah ;# ">
"6372
[; <" B0D5 equ 0374Bh ;# ">
"6442
[; <" B0D6 equ 0374Ch ;# ">
"6512
[; <" B0D7 equ 0374Dh ;# ">
"6582
[; <" CANSTAT_RO9 equ 0374Eh ;# ">
"6710
[; <" CANCON_RO9 equ 0374Fh ;# ">
"6819
[; <" B1CON equ 03750h ;# ">
"6997
[; <" B1SIDH equ 03751h ;# ">
"7117
[; <" B1SIDL equ 03752h ;# ">
"7210
[; <" B1EIDH equ 03753h ;# ">
"7280
[; <" B1EIDL equ 03754h ;# ">
"7350
[; <" B1DLC equ 03755h ;# ">
"7435
[; <" B1D0 equ 03756h ;# ">
"7505
[; <" B1D1 equ 03757h ;# ">
"7575
[; <" B1D2 equ 03758h ;# ">
"7645
[; <" B1D3 equ 03759h ;# ">
"7715
[; <" B1D4 equ 0375Ah ;# ">
"7785
[; <" B1D5 equ 0375Bh ;# ">
"7855
[; <" B1D6 equ 0375Ch ;# ">
"7925
[; <" B1D7 equ 0375Dh ;# ">
"7995
[; <" CANSTAT_RO8 equ 0375Eh ;# ">
"8123
[; <" CANCON_RO8 equ 0375Fh ;# ">
"8251
[; <" B2CON equ 03760h ;# ">
"8429
[; <" B2SIDH equ 03761h ;# ">
"8549
[; <" B2SIDL equ 03762h ;# ">
"8642
[; <" B2EIDH equ 03763h ;# ">
"8712
[; <" B2EIDL equ 03764h ;# ">
"8782
[; <" B2DLC equ 03765h ;# ">
"8867
[; <" B2D0 equ 03766h ;# ">
"8937
[; <" B2D1 equ 03767h ;# ">
"9007
[; <" B2D2 equ 03768h ;# ">
"9077
[; <" B2D3 equ 03769h ;# ">
"9147
[; <" B2D4 equ 0376Ah ;# ">
"9217
[; <" B2D5 equ 0376Bh ;# ">
"9287
[; <" B2D6 equ 0376Ch ;# ">
"9357
[; <" B2D7 equ 0376Dh ;# ">
"9427
[; <" CANSTAT_RO7 equ 0376Eh ;# ">
"9555
[; <" CANCON_RO7 equ 0376Fh ;# ">
"9683
[; <" B3CON equ 03770h ;# ">
"9861
[; <" B3SIDH equ 03771h ;# ">
"9981
[; <" B3SIDL equ 03772h ;# ">
"10074
[; <" B3EIDH equ 03773h ;# ">
"10144
[; <" B3EIDL equ 03774h ;# ">
"10214
[; <" B3DLC equ 03775h ;# ">
"10299
[; <" B3D0 equ 03776h ;# ">
"10369
[; <" B3D1 equ 03777h ;# ">
"10439
[; <" B3D2 equ 03778h ;# ">
"10509
[; <" B3D3 equ 03779h ;# ">
"10579
[; <" B3D4 equ 0377Ah ;# ">
"10649
[; <" B3D5 equ 0377Bh ;# ">
"10719
[; <" B3D6 equ 0377Ch ;# ">
"10789
[; <" B3D7 equ 0377Dh ;# ">
"10859
[; <" CANSTAT_RO6 equ 0377Eh ;# ">
"10970
[; <" CANCON_RO6 equ 0377Fh ;# ">
"11098
[; <" B4CON equ 03780h ;# ">
"11276
[; <" B4SIDH equ 03781h ;# ">
"11396
[; <" B4SIDL equ 03782h ;# ">
"11489
[; <" B4EIDH equ 03783h ;# ">
"11559
[; <" B4EIDL equ 03784h ;# ">
"11629
[; <" B4DLC equ 03785h ;# ">
"11714
[; <" B4D0 equ 03786h ;# ">
"11784
[; <" B4D1 equ 03787h ;# ">
"11854
[; <" B4D2 equ 03788h ;# ">
"11924
[; <" B4D3 equ 03789h ;# ">
"11994
[; <" B4D4 equ 0378Ah ;# ">
"12064
[; <" B4D5 equ 0378Bh ;# ">
"12134
[; <" B4D6 equ 0378Ch ;# ">
"12204
[; <" B4D7 equ 0378Dh ;# ">
"12274
[; <" CANSTAT_RO5 equ 0378Eh ;# ">
"12402
[; <" CANCON_RO5 equ 0378Fh ;# ">
"12530
[; <" B5CON equ 03790h ;# ">
"12708
[; <" B5SIDH equ 03791h ;# ">
"12828
[; <" B5SIDL equ 03792h ;# ">
"12921
[; <" B5EIDH equ 03793h ;# ">
"12991
[; <" B5EIDL equ 03794h ;# ">
"13061
[; <" B5DLC equ 03795h ;# ">
"13146
[; <" B5D0 equ 03796h ;# ">
"13216
[; <" B5D1 equ 03797h ;# ">
"13286
[; <" B5D2 equ 03798h ;# ">
"13356
[; <" B5D3 equ 03799h ;# ">
"13426
[; <" B5D4 equ 0379Ah ;# ">
"13496
[; <" B5D5 equ 0379Bh ;# ">
"13566
[; <" B5D6 equ 0379Ch ;# ">
"13636
[; <" B5D7 equ 0379Dh ;# ">
"13706
[; <" CANSTAT_RO4 equ 0379Eh ;# ">
"13834
[; <" CANCON_RO4 equ 0379Fh ;# ">
"13962
[; <" RXF0SIDH equ 037A0h ;# ">
"14082
[; <" RXF0SIDL equ 037A1h ;# ">
"14170
[; <" RXF0EIDH equ 037A2h ;# ">
"14240
[; <" RXF0EIDL equ 037A3h ;# ">
"14310
[; <" RXF1SIDH equ 037A4h ;# ">
"14430
[; <" RXF1SIDL equ 037A5h ;# ">
"14518
[; <" RXF1EIDH equ 037A6h ;# ">
"14588
[; <" RXF1EIDL equ 037A7h ;# ">
"14658
[; <" RXF2SIDH equ 037A8h ;# ">
"14778
[; <" RXF2SIDL equ 037A9h ;# ">
"14866
[; <" RXF2EIDH equ 037AAh ;# ">
"14936
[; <" RXF2EIDL equ 037ABh ;# ">
"15006
[; <" RXF3SIDH equ 037ACh ;# ">
"15126
[; <" RXF3SIDL equ 037ADh ;# ">
"15214
[; <" RXF3EIDH equ 037AEh ;# ">
"15284
[; <" RXF3EIDL equ 037AFh ;# ">
"15354
[; <" RXF4SIDH equ 037B0h ;# ">
"15474
[; <" RXF4SIDL equ 037B1h ;# ">
"15562
[; <" RXF4EIDH equ 037B2h ;# ">
"15632
[; <" RXF4EIDL equ 037B3h ;# ">
"15702
[; <" RXF5SIDH equ 037B4h ;# ">
"15822
[; <" RXF5SIDL equ 037B5h ;# ">
"15910
[; <" RXF5EIDH equ 037B6h ;# ">
"15980
[; <" RXF5EIDL equ 037B7h ;# ">
"16050
[; <" RXM0SIDH equ 037B8h ;# ">
"16170
[; <" RXM0SIDL equ 037B9h ;# ">
"16258
[; <" RXM0EIDH equ 037BAh ;# ">
"16328
[; <" RXM0EIDL equ 037BBh ;# ">
"16398
[; <" RXM1SIDH equ 037BCh ;# ">
"16518
[; <" RXM1SIDL equ 037BDh ;# ">
"16606
[; <" RXM1EIDH equ 037BEh ;# ">
"16676
[; <" RXM1EIDL equ 037BFh ;# ">
"16746
[; <" TXB2CON equ 037C0h ;# ">
"16811
[; <" TXB2SIDH equ 037C1h ;# ">
"16931
[; <" TXB2SIDL equ 037C2h ;# ">
"17019
[; <" TXB2EIDH equ 037C3h ;# ">
"17089
[; <" TXB2EIDL equ 037C4h ;# ">
"17159
[; <" TXB2DLC equ 037C5h ;# ">
"17212
[; <" TXB2D0 equ 037C6h ;# ">
"17282
[; <" TXB2D1 equ 037C7h ;# ">
"17352
[; <" TXB2D2 equ 037C8h ;# ">
"17422
[; <" TXB2D3 equ 037C9h ;# ">
"17492
[; <" TXB2D4 equ 037CAh ;# ">
"17562
[; <" TXB2D5 equ 037CBh ;# ">
"17632
[; <" TXB2D6 equ 037CCh ;# ">
"17702
[; <" TXB2D7 equ 037CDh ;# ">
"17772
[; <" CANSTAT_R03 equ 037CEh ;# ">
"17900
[; <" CANCON_R03 equ 037CFh ;# ">
"18028
[; <" TXB1CON equ 037D0h ;# ">
"18093
[; <" TXB1SIDH equ 037D1h ;# ">
"18213
[; <" TXB1SIDL equ 037D2h ;# ">
"18301
[; <" TXB1EIDH equ 037D3h ;# ">
"18371
[; <" TXB1EIDL equ 037D4h ;# ">
"18441
[; <" TXB1DLC equ 037D5h ;# ">
"18494
[; <" TXB1D0 equ 037D6h ;# ">
"18564
[; <" TXB1D1 equ 037D7h ;# ">
"18634
[; <" TXB1D2 equ 037D8h ;# ">
"18704
[; <" TXB1D3 equ 037D9h ;# ">
"18774
[; <" TXB1D4 equ 037DAh ;# ">
"18844
[; <" TXB1D5 equ 037DBh ;# ">
"18914
[; <" TXB1D6 equ 037DCh ;# ">
"18984
[; <" TXB1D7 equ 037DDh ;# ">
"19054
[; <" CANSTAT_RO2 equ 037DEh ;# ">
"19165
[; <" CANCON_RO2 equ 037DFh ;# ">
"19293
[; <" TXB0CON equ 037E0h ;# ">
"19358
[; <" TXB0SIDH equ 037E1h ;# ">
"19478
[; <" TXB0SIDL equ 037E2h ;# ">
"19566
[; <" TXB0EIDH equ 037E3h ;# ">
"19636
[; <" TXB0EIDL equ 037E4h ;# ">
"19706
[; <" TXB0DLC equ 037E5h ;# ">
"19759
[; <" TXB0D0 equ 037E6h ;# ">
"19829
[; <" TXB0D1 equ 037E7h ;# ">
"19899
[; <" TXB0D2 equ 037E8h ;# ">
"19969
[; <" TXB0D3 equ 037E9h ;# ">
"20039
[; <" TXB0D4 equ 037EAh ;# ">
"20109
[; <" TXB0D5 equ 037EBh ;# ">
"20179
[; <" TXB0D6 equ 037ECh ;# ">
"20249
[; <" TXB0D7 equ 037EDh ;# ">
"20319
[; <" CANSTAT_RO1 equ 037EEh ;# ">
"20447
[; <" CANCON_RO1 equ 037EFh ;# ">
"20575
[; <" RXB1CON equ 037F0h ;# ">
"20669
[; <" RXB1SIDH equ 037F1h ;# ">
"20789
[; <" RXB1SIDL equ 037F2h ;# ">
"20882
[; <" RXB1EIDH equ 037F3h ;# ">
"20952
[; <" RXB1EIDL equ 037F4h ;# ">
"21022
[; <" RXB1DLC equ 037F5h ;# ">
"21092
[; <" RXB1D0 equ 037F6h ;# ">
"21162
[; <" RXB1D1 equ 037F7h ;# ">
"21232
[; <" RXB1D2 equ 037F8h ;# ">
"21302
[; <" RXB1D3 equ 037F9h ;# ">
"21372
[; <" RXB1D4 equ 037FAh ;# ">
"21442
[; <" RXB1D5 equ 037FBh ;# ">
"21512
[; <" RXB1D6 equ 037FCh ;# ">
"21582
[; <" RXB1D7 equ 037FDh ;# ">
"21652
[; <" CANSTAT_RO0 equ 037FEh ;# ">
"21780
[; <" CANCON_RO0 equ 037FFh ;# ">
"21908
[; <" STATUS_CSHAD equ 03880h ;# ">
"21997
[; <" WREG_CSHAD equ 03881h ;# ">
"22017
[; <" BSR_CSHAD equ 03882h ;# ">
"22024
[; <" SHADCON equ 03883h ;# ">
"22044
[; <" STATUS_SHAD equ 03884h ;# ">
"22133
[; <" WREG_SHAD equ 03885h ;# ">
"22153
[; <" BSR_SHAD equ 03886h ;# ">
"22160
[; <" PCLATH_SHAD equ 03887h ;# ">
"22180
[; <" PCLATU_SHAD equ 03888h ;# ">
"22200
[; <" FSR0SH equ 03889h ;# ">
"22207
[; <" FSR0L_SHAD equ 03889h ;# ">
"22227
[; <" FSR0H_SHAD equ 0388Ah ;# ">
"22247
[; <" FSR1SH equ 0388Bh ;# ">
"22254
[; <" FSR1L_SHAD equ 0388Bh ;# ">
"22274
[; <" FSR1H_SHAD equ 0388Ch ;# ">
"22294
[; <" FSR2SH equ 0388Dh ;# ">
"22301
[; <" FSR2L_SHAD equ 0388Dh ;# ">
"22321
[; <" FSR2H_SHAD equ 0388Eh ;# ">
"22341
[; <" PRODSH equ 0388Fh ;# ">
"22348
[; <" PRODL_SHAD equ 0388Fh ;# ">
"22368
[; <" PRODH_SHAD equ 03890h ;# ">
"22388
[; <" IVTADL equ 0389Dh ;# ">
"22408
[; <" IVTADH equ 0389Eh ;# ">
"22428
[; <" IVTADU equ 0389Fh ;# ">
"22448
[; <" WDTCON0 equ 0395Bh ;# ">
"22523
[; <" WDTCON1 equ 0395Ch ;# ">
"22617
[; <" WDTPSL equ 0395Dh ;# ">
"22745
[; <" WDTPSH equ 0395Eh ;# ">
"22873
[; <" WDTTMR equ 0395Fh ;# ">
"22961
[; <" CRCDATA equ 03960h ;# ">
"22968
[; <" CRCDATL equ 03960h ;# ">
"23030
[; <" CRCDATH equ 03961h ;# ">
"23092
[; <" CRCACC equ 03962h ;# ">
"23099
[; <" CRCACCL equ 03962h ;# ">
"23161
[; <" CRCACCH equ 03963h ;# ">
"23223
[; <" CRCSHFT equ 03964h ;# ">
"23230
[; <" CRCSHIFTL equ 03964h ;# ">
"23292
[; <" CRCSHIFTH equ 03965h ;# ">
"23354
[; <" CRCXOR equ 03966h ;# ">
"23361
[; <" CRCXORL equ 03966h ;# ">
"23418
[; <" CRCXORH equ 03967h ;# ">
"23480
[; <" CRCCON0 equ 03968h ;# ">
"23540
[; <" CRCCON1 equ 03969h ;# ">
"23618
[; <" SCANLADR equ 03976h ;# ">
"23625
[; <" SCANLADRL equ 03976h ;# ">
"23753
[; <" SCANLADRH equ 03977h ;# ">
"23881
[; <" SCANLADRU equ 03978h ;# ">
"23987
[; <" SCANHADR equ 03979h ;# ">
"23994
[; <" SCANHADRL equ 03979h ;# ">
"24122
[; <" SCANHADRH equ 0397Ah ;# ">
"24250
[; <" SCANHADRU equ 0397Bh ;# ">
"24354
[; <" SCANCON0 equ 0397Ch ;# ">
"24405
[; <" SCANTRIG equ 0397Dh ;# ">
"24425
[; <" IPR0 equ 03980h ;# ">
"24487
[; <" IPR1 equ 03981h ;# ">
"24571
[; <" IPR2 equ 03982h ;# ">
"24642
[; <" IPR3 equ 03983h ;# ">
"24720
[; <" IPR4 equ 03984h ;# ">
"24790
[; <" IPR5 equ 03985h ;# ">
"24908
[; <" IPR6 equ 03986h ;# ">
"24970
[; <" IPR7 equ 03987h ;# ">
"25032
[; <" IPR8 equ 03988h ;# ">
"25094
[; <" IPR9 equ 03989h ;# ">
"25150
[; <" PIE0 equ 03990h ;# ">
"25212
[; <" PIE1 equ 03991h ;# ">
"25305
[; <" PIE2 equ 03992h ;# ">
"25376
[; <" PIE3 equ 03993h ;# ">
"25486
[; <" PIE4 equ 03994h ;# ">
"25548
[; <" PIE5 equ 03995h ;# ">
"25639
[; <" PIE6 equ 03996h ;# ">
"25701
[; <" PIE7 equ 03997h ;# ">
"25763
[; <" PIE8 equ 03998h ;# ">
"25825
[; <" PIE9 equ 03999h ;# ">
"25881
[; <" PIR0 equ 039A0h ;# ">
"25943
[; <" PIR1 equ 039A1h ;# ">
"26036
[; <" PIR2 equ 039A2h ;# ">
"26107
[; <" PIR3 equ 039A3h ;# ">
"26185
[; <" PIR4 equ 039A4h ;# ">
"26247
[; <" PIR5 equ 039A5h ;# ">
"26338
[; <" PIR6 equ 039A6h ;# ">
"26400
[; <" PIR7 equ 039A7h ;# ">
"26462
[; <" PIR8 equ 039A8h ;# ">
"26524
[; <" PIR9 equ 039A9h ;# ">
"26580
[; <" PMD0 equ 039C0h ;# ">
"26657
[; <" PMD1 equ 039C1h ;# ">
"26727
[; <" PMD2 equ 039C2h ;# ">
"26772
[; <" PMD3 equ 039C3h ;# ">
"26834
[; <" PMD4 equ 039C4h ;# ">
"26867
[; <" PMD5 equ 039C5h ;# ">
"26912
[; <" PMD6 equ 039C6h ;# ">
"26968
[; <" PMD7 equ 039C7h ;# ">
"27001
[; <" BORCON equ 039D0h ;# ">
"27028
[; <" VREGCON equ 039D1h ;# ">
"27049
[; <" CPUDOZE equ 039D8h ;# ">
"27114
[; <" OSCCON1 equ 039D9h ;# ">
"27184
[; <" OSCCON2 equ 039DAh ;# ">
"27254
[; <" OSCCON3 equ 039DBh ;# ">
"27294
[; <" OSCSTAT equ 039DCh ;# ">
"27299
[; <" OSCSTAT1 equ 039DCh ;# ">
"27406
[; <" OSCEN equ 039DDh ;# ">
"27457
[; <" OSCTUNE equ 039DEh ;# ">
"27561
[; <" OSCFRQ equ 039DFh ;# ">
"27641
[; <" NVMADRL equ 039E0h ;# ">
"27769
[; <" NVMADRH equ 039E1h ;# ">
"27825
[; <" NVMDAT equ 039E3h ;# ">
"27953
[; <" NVMCON1 equ 039E5h ;# ">
"28043
[; <" NVMCON2 equ 039E6h ;# ">
"28063
[; <" PRLOCK equ 039EFh ;# ">
"28083
[; <" ISRPR equ 039F1h ;# ">
"28151
[; <" MAINPR equ 039F2h ;# ">
"28219
[; <" DMA1PR equ 039F3h ;# ">
"28287
[; <" DMA2PR equ 039F4h ;# ">
"28355
[; <" SCANPR equ 039F7h ;# ">
"28423
[; <" RA0PPS equ 03A00h ;# ">
"28473
[; <" RA1PPS equ 03A01h ;# ">
"28523
[; <" RA2PPS equ 03A02h ;# ">
"28573
[; <" RA3PPS equ 03A03h ;# ">
"28623
[; <" RA4PPS equ 03A04h ;# ">
"28673
[; <" RA5PPS equ 03A05h ;# ">
"28723
[; <" RA6PPS equ 03A06h ;# ">
"28773
[; <" RA7PPS equ 03A07h ;# ">
"28823
[; <" RB0PPS equ 03A08h ;# ">
"28873
[; <" RB1PPS equ 03A09h ;# ">
"28923
[; <" RB2PPS equ 03A0Ah ;# ">
"28973
[; <" RB3PPS equ 03A0Bh ;# ">
"29023
[; <" RB4PPS equ 03A0Ch ;# ">
"29073
[; <" RB5PPS equ 03A0Dh ;# ">
"29123
[; <" RB6PPS equ 03A0Eh ;# ">
"29173
[; <" RB7PPS equ 03A0Fh ;# ">
"29223
[; <" RC0PPS equ 03A10h ;# ">
"29273
[; <" RC1PPS equ 03A11h ;# ">
"29323
[; <" RC2PPS equ 03A12h ;# ">
"29373
[; <" RC3PPS equ 03A13h ;# ">
"29423
[; <" RC4PPS equ 03A14h ;# ">
"29473
[; <" RC5PPS equ 03A15h ;# ">
"29523
[; <" RC6PPS equ 03A16h ;# ">
"29573
[; <" RC7PPS equ 03A17h ;# ">
"29623
[; <" ANSELA equ 03A40h ;# ">
"29685
[; <" WPUA equ 03A41h ;# ">
"29747
[; <" ODCONA equ 03A42h ;# ">
"29809
[; <" SLRCONA equ 03A43h ;# ">
"29871
[; <" INLVLA equ 03A44h ;# ">
"29933
[; <" IOCAP equ 03A45h ;# ">
"29995
[; <" IOCAN equ 03A46h ;# ">
"30057
[; <" IOCAF equ 03A47h ;# ">
"30119
[; <" ANSELB equ 03A50h ;# ">
"30181
[; <" WPUB equ 03A51h ;# ">
"30243
[; <" ODCONB equ 03A52h ;# ">
"30305
[; <" SLRCONB equ 03A53h ;# ">
"30367
[; <" INLVLB equ 03A54h ;# ">
"30429
[; <" IOCBP equ 03A55h ;# ">
"30491
[; <" IOCBN equ 03A56h ;# ">
"30553
[; <" IOCBF equ 03A57h ;# ">
"30615
[; <" RB1I2C equ 03A5Ah ;# ">
"30723
[; <" RB2I2C equ 03A5Bh ;# ">
"30831
[; <" ANSELC equ 03A60h ;# ">
"30893
[; <" WPUC equ 03A61h ;# ">
"30955
[; <" ODCONC equ 03A62h ;# ">
"31017
[; <" SLRCONC equ 03A63h ;# ">
"31079
[; <" INLVLC equ 03A64h ;# ">
"31141
[; <" IOCCP equ 03A65h ;# ">
"31203
[; <" IOCCN equ 03A66h ;# ">
"31265
[; <" IOCCF equ 03A67h ;# ">
"31327
[; <" RC3I2C equ 03A6Ah ;# ">
"31435
[; <" RC4I2C equ 03A6Bh ;# ">
"31543
[; <" WPUE equ 03A81h ;# ">
"31564
[; <" INLVLE equ 03A84h ;# ">
"31585
[; <" IOCEP equ 03A85h ;# ">
"31606
[; <" IOCEN equ 03A86h ;# ">
"31627
[; <" IOCEF equ 03A87h ;# ">
"31648
[; <" PPSLOCK equ 03ABFh ;# ">
"31668
[; <" INT0PPS equ 03AC0h ;# ">
"31688
[; <" INT1PPS equ 03AC1h ;# ">
"31708
[; <" INT2PPS equ 03AC2h ;# ">
"31728
[; <" T0CKIPPS equ 03AC3h ;# ">
"31748
[; <" T1CKIPPS equ 03AC4h ;# ">
"31768
[; <" T1GPPS equ 03AC5h ;# ">
"31788
[; <" T3CKIPPS equ 03AC6h ;# ">
"31808
[; <" T3GPPS equ 03AC7h ;# ">
"31828
[; <" T5CKIPPS equ 03AC8h ;# ">
"31848
[; <" T5GPPS equ 03AC9h ;# ">
"31868
[; <" T2INPPS equ 03ACAh ;# ">
"31888
[; <" T4INPPS equ 03ACBh ;# ">
"31908
[; <" T6INPPS equ 03ACCh ;# ">
"31928
[; <" CCP1PPS equ 03ACDh ;# ">
"31948
[; <" CCP2PPS equ 03ACEh ;# ">
"31968
[; <" CCP3PPS equ 03ACFh ;# ">
"31988
[; <" CCP4PPS equ 03AD0h ;# ">
"32008
[; <" SMT1WINPPS equ 03AD1h ;# ">
"32028
[; <" SMT1SIGPPS equ 03AD2h ;# ">
"32048
[; <" SMT2WINPPS equ 03AD3h ;# ">
"32068
[; <" SMT2SIGPPS equ 03AD4h ;# ">
"32088
[; <" CWG1INPPS equ 03AD5h ;# ">
"32108
[; <" CWG2INPPS equ 03AD6h ;# ">
"32128
[; <" CWG3INPPS equ 03AD7h ;# ">
"32148
[; <" MD1CARLPPS equ 03AD8h ;# ">
"32168
[; <" MD1CARHPPS equ 03AD9h ;# ">
"32188
[; <" MD1SRCPPS equ 03ADAh ;# ">
"32208
[; <" CLCIN0PPS equ 03ADBh ;# ">
"32228
[; <" CLCIN1PPS equ 03ADCh ;# ">
"32248
[; <" CLCIN2PPS equ 03ADDh ;# ">
"32268
[; <" CLCIN3PPS equ 03ADEh ;# ">
"32288
[; <" ADACTPPS equ 03ADFh ;# ">
"32308
[; <" SPI1SCKPPS equ 03AE0h ;# ">
"32328
[; <" SPI1SDIPPS equ 03AE1h ;# ">
"32348
[; <" SPI1SSPPS equ 03AE2h ;# ">
"32368
[; <" I2C1SCLPPS equ 03AE3h ;# ">
"32388
[; <" I2C1SDAPPS equ 03AE4h ;# ">
"32408
[; <" I2C2SCLPPS equ 03AE5h ;# ">
"32428
[; <" I2C2SDAPPS equ 03AE6h ;# ">
"32448
[; <" U1RXPPS equ 03AE7h ;# ">
"32468
[; <" U1CTSPPS equ 03AE8h ;# ">
"32488
[; <" U2RXPPS equ 03AEAh ;# ">
"32508
[; <" U2CTSPPS equ 03AEBh ;# ">
"32528
[; <" CANRXPPS equ 03AEDh ;# ">
"32548
[; <" DMA2BUF equ 03BC9h ;# ">
"32676
[; <" DMA2DCNT equ 03BCAh ;# ">
"32683
[; <" DMA2DCNTL equ 03BCAh ;# ">
"32811
[; <" DMA2DCNTH equ 03BCBh ;# ">
"32891
[; <" DMA2DPTR equ 03BCCh ;# ">
"32898
[; <" DMA2DPTRL equ 03BCCh ;# ">
"33026
[; <" DMA2DPTRH equ 03BCDh ;# ">
"33154
[; <" DMA2DSZ equ 03BCEh ;# ">
"33161
[; <" DMA2DSZL equ 03BCEh ;# ">
"33289
[; <" DMA2DSZH equ 03BCFh ;# ">
"33369
[; <" DMA2DSA equ 03BD0h ;# ">
"33376
[; <" DMA2DSAL equ 03BD0h ;# ">
"33504
[; <" DMA2DSAH equ 03BD1h ;# ">
"33632
[; <" DMA2SCNT equ 03BD2h ;# ">
"33639
[; <" DMA2SCNTL equ 03BD2h ;# ">
"33767
[; <" DMA2SCNTH equ 03BD3h ;# ">
"33849
[; <" DMA2SPTR equ 03BD4h ;# ">
"33856
[; <" DMA2SPTRL equ 03BD4h ;# ">
"33984
[; <" DMA2SPTRH equ 03BD5h ;# ">
"34112
[; <" DMA2SPTRU equ 03BD6h ;# ">
"34216
[; <" DMA2SSZ equ 03BD7h ;# ">
"34223
[; <" DMA2SSZL equ 03BD7h ;# ">
"34351
[; <" DMA2SSZH equ 03BD8h ;# ">
"34433
[; <" DMA2SSA equ 03BD9h ;# ">
"34440
[; <" DMA2SSAL equ 03BD9h ;# ">
"34568
[; <" DMA2SSAH equ 03BDAh ;# ">
"34696
[; <" DMA2SSAU equ 03BDBh ;# ">
"34800
[; <" DMA2CON0 equ 03BDCh ;# ">
"34880
[; <" DMA2CON1 equ 03BDDh ;# ">
"34924
[; <" DMA2AIRQ equ 03BDEh ;# ">
"35052
[; <" DMA2SIRQ equ 03BDFh ;# ">
"35180
[; <" DMA1BUF equ 03BE9h ;# ">
"35308
[; <" DMA1DCNT equ 03BEAh ;# ">
"35315
[; <" DMA1DCNTL equ 03BEAh ;# ">
"35443
[; <" DMA1DCNTH equ 03BEBh ;# ">
"35523
[; <" DMA1DPTR equ 03BECh ;# ">
"35530
[; <" DMA1DPTRL equ 03BECh ;# ">
"35658
[; <" DMA1DPTRH equ 03BEDh ;# ">
"35786
[; <" DMA1DSZ equ 03BEEh ;# ">
"35793
[; <" DMA1DSZL equ 03BEEh ;# ">
"35921
[; <" DMA1DSZH equ 03BEFh ;# ">
"36001
[; <" DMA1DSA equ 03BF0h ;# ">
"36008
[; <" DMA1DSAL equ 03BF0h ;# ">
"36136
[; <" DMA1DSAH equ 03BF1h ;# ">
"36264
[; <" DMA1SCNT equ 03BF2h ;# ">
"36271
[; <" DMA1SCNTL equ 03BF2h ;# ">
"36399
[; <" DMA1SCNTH equ 03BF3h ;# ">
"36481
[; <" DMA1SPTR equ 03BF4h ;# ">
"36488
[; <" DMA1SPTRL equ 03BF4h ;# ">
"36616
[; <" DMA1SPTRH equ 03BF5h ;# ">
"36744
[; <" DMA1SPTRU equ 03BF6h ;# ">
"36848
[; <" DMA1SSZ equ 03BF7h ;# ">
"36855
[; <" DMA1SSZL equ 03BF7h ;# ">
"36983
[; <" DMA1SSZH equ 03BF8h ;# ">
"37065
[; <" DMA1SSA equ 03BF9h ;# ">
"37072
[; <" DMA1SSAL equ 03BF9h ;# ">
"37200
[; <" DMA1SSAH equ 03BFAh ;# ">
"37328
[; <" DMA1SSAU equ 03BFBh ;# ">
"37432
[; <" DMA1CON0 equ 03BFCh ;# ">
"37512
[; <" DMA1CON1 equ 03BFDh ;# ">
"37556
[; <" DMA1AIRQ equ 03BFEh ;# ">
"37684
[; <" DMA1SIRQ equ 03BFFh ;# ">
"37812
[; <" CLC4CON equ 03C56h ;# ">
"37940
[; <" CLC4POL equ 03C57h ;# ">
"38018
[; <" CLC4SEL0 equ 03C58h ;# ">
"38146
[; <" CLC4SEL1 equ 03C59h ;# ">
"38274
[; <" CLC4SEL2 equ 03C5Ah ;# ">
"38402
[; <" CLC4SEL3 equ 03C5Bh ;# ">
"38530
[; <" CLC4GLS0 equ 03C5Ch ;# ">
"38642
[; <" CLC4GLS1 equ 03C5Dh ;# ">
"38754
[; <" CLC4GLS2 equ 03C5Eh ;# ">
"38866
[; <" CLC4GLS3 equ 03C5Fh ;# ">
"38978
[; <" CLC3CON equ 03C60h ;# ">
"39106
[; <" CLC3POL equ 03C61h ;# ">
"39184
[; <" CLC3SEL0 equ 03C62h ;# ">
"39312
[; <" CLC3SEL1 equ 03C63h ;# ">
"39440
[; <" CLC3SEL2 equ 03C64h ;# ">
"39568
[; <" CLC3SEL3 equ 03C65h ;# ">
"39696
[; <" CLC3GLS0 equ 03C66h ;# ">
"39808
[; <" CLC3GLS1 equ 03C67h ;# ">
"39920
[; <" CLC3GLS2 equ 03C68h ;# ">
"40032
[; <" CLC3GLS3 equ 03C69h ;# ">
"40144
[; <" CLC2CON equ 03C6Ah ;# ">
"40272
[; <" CLC2POL equ 03C6Bh ;# ">
"40350
[; <" CLC2SEL0 equ 03C6Ch ;# ">
"40478
[; <" CLC2SEL1 equ 03C6Dh ;# ">
"40606
[; <" CLC2SEL2 equ 03C6Eh ;# ">
"40734
[; <" CLC2SEL3 equ 03C6Fh ;# ">
"40862
[; <" CLC2GLS0 equ 03C70h ;# ">
"40974
[; <" CLC2GLS1 equ 03C71h ;# ">
"41086
[; <" CLC2GLS2 equ 03C72h ;# ">
"41198
[; <" CLC2GLS3 equ 03C73h ;# ">
"41310
[; <" CLC1CON equ 03C74h ;# ">
"41438
[; <" CLC1POL equ 03C75h ;# ">
"41516
[; <" CLC1SEL0 equ 03C76h ;# ">
"41644
[; <" CLC1SEL1 equ 03C77h ;# ">
"41772
[; <" CLC1SEL2 equ 03C78h ;# ">
"41900
[; <" CLC1SEL3 equ 03C79h ;# ">
"42028
[; <" CLC1GLS0 equ 03C7Ah ;# ">
"42140
[; <" CLC1GLS1 equ 03C7Bh ;# ">
"42252
[; <" CLC1GLS2 equ 03C7Ch ;# ">
"42364
[; <" CLC1GLS3 equ 03C7Dh ;# ">
"42476
[; <" CLCDATA0 equ 03C7Eh ;# ">
"42514
[; <" CLKRCON equ 03CE5h ;# ">
"42600
[; <" CLKRCLK equ 03CE6h ;# ">
"42680
[; <" MD1CON0 equ 03CFAh ;# ">
"42748
[; <" MD1CON1 equ 03CFBh ;# ">
"42814
[; <" MD1SRC equ 03CFCh ;# ">
"42906
[; <" MD1CARL equ 03CFDh ;# ">
"42998
[; <" MD1CARH equ 03CFEh ;# ">
"43090
[; <" SPI1RXB equ 03D10h ;# ">
"43160
[; <" SPI1TXB equ 03D11h ;# ">
"43230
[; <" SPI1TCNT equ 03D12h ;# ">
"43237
[; <" SPI1TCNTL equ 03D12h ;# ">
"43257
[; <" SPI1TCNTH equ 03D13h ;# ">
"43277
[; <" SPI1CON0 equ 03D14h ;# ">
"43343
[; <" SPI1CON1 equ 03D15h ;# ">
"43445
[; <" SPI1CON2 equ 03D16h ;# ">
"43523
[; <" SPI1STATUS equ 03D17h ;# ">
"43605
[; <" SPI1TWIDTH equ 03D18h ;# ">
"43645
[; <" SPI1BAUD equ 03D19h ;# ">
"43715
[; <" SPI1INTF equ 03D1Ah ;# ">
"43807
[; <" SPI1INTE equ 03D1Bh ;# ">
"43899
[; <" SPI1CLK equ 03D1Ch ;# ">
"43967
[; <" I2C2RXB equ 03D54h ;# ">
"43987
[; <" I2C2TXB equ 03D55h ;# ">
"44007
[; <" I2C2CNT equ 03D56h ;# ">
"44077
[; <" I2C2ADB0 equ 03D57h ;# ">
"44097
[; <" I2C2ADB1 equ 03D58h ;# ">
"44117
[; <" I2C2ADR0 equ 03D59h ;# ">
"44137
[; <" I2C2ADR1 equ 03D5Ah ;# ">
"44158
[; <" I2C2ADR2 equ 03D5Bh ;# ">
"44178
[; <" I2C2ADR3 equ 03D5Ch ;# ">
"44199
[; <" I2C2CON0 equ 03D5Dh ;# ">
"44276
[; <" I2C2CON1 equ 03D5Eh ;# ">
"44333
[; <" I2C2CON2 equ 03D5Fh ;# ">
"44409
[; <" I2C2ERR equ 03D60h ;# ">
"44499
[; <" I2C2STAT0 equ 03D61h ;# ">
"44589
[; <" I2C2STAT1 equ 03D62h ;# ">
"44636
[; <" I2C2PIR equ 03D63h ;# ">
"44738
[; <" I2C2PIE equ 03D64h ;# ">
"44840
[; <" I2C2CLK equ 03D65h ;# ">
"44920
[; <" I2C2BTO equ 03D66h ;# ">
"44988
[; <" I2C1RXB equ 03D6Ah ;# ">
"45008
[; <" I2C1TXB equ 03D6Bh ;# ">
"45028
[; <" I2C1CNT equ 03D6Ch ;# ">
"45098
[; <" I2C1ADB0 equ 03D6Dh ;# ">
"45118
[; <" I2C1ADB1 equ 03D6Eh ;# ">
"45138
[; <" I2C1ADR0 equ 03D6Fh ;# ">
"45158
[; <" I2C1ADR1 equ 03D70h ;# ">
"45179
[; <" I2C1ADR2 equ 03D71h ;# ">
"45199
[; <" I2C1ADR3 equ 03D72h ;# ">
"45220
[; <" I2C1CON0 equ 03D73h ;# ">
"45297
[; <" I2C1CON1 equ 03D74h ;# ">
"45354
[; <" I2C1CON2 equ 03D75h ;# ">
"45430
[; <" I2C1ERR equ 03D76h ;# ">
"45520
[; <" I2C1STAT0 equ 03D77h ;# ">
"45610
[; <" I2C1STAT1 equ 03D78h ;# ">
"45657
[; <" I2C1PIR equ 03D79h ;# ">
"45759
[; <" I2C1PIE equ 03D7Ah ;# ">
"45861
[; <" I2C1CLK equ 03D7Bh ;# ">
"45941
[; <" I2C1BTO equ 03D7Ch ;# ">
"46009
[; <" U2RXB equ 03DD0h ;# ">
"46014
[; <" U2RXBL equ 03DD0h ;# ">
"46047
[; <" U2RXCHK equ 03DD1h ;# ">
"46067
[; <" U2TXB equ 03DD2h ;# ">
"46072
[; <" U2TXBL equ 03DD2h ;# ">
"46105
[; <" U2TXCHK equ 03DD3h ;# ">
"46125
[; <" U2P1 equ 03DD4h ;# ">
"46132
[; <" U2P1L equ 03DD4h ;# ">
"46152
[; <" U2P1H equ 03DD5h ;# ">
"46172
[; <" U2P2 equ 03DD6h ;# ">
"46179
[; <" U2P2L equ 03DD6h ;# ">
"46199
[; <" U2P2H equ 03DD7h ;# ">
"46219
[; <" U2P3 equ 03DD8h ;# ">
"46226
[; <" U2P3L equ 03DD8h ;# ">
"46246
[; <" U2P3H equ 03DD9h ;# ">
"46266
[; <" U2CON0 equ 03DDAh ;# ">
"46394
[; <" U2CON1 equ 03DDBh ;# ">
"46474
[; <" U2CON2 equ 03DDCh ;# ">
"46616
[; <" U2BRG equ 03DDDh ;# ">
"46623
[; <" U2BRGL equ 03DDDh ;# ">
"46643
[; <" U2BRGH equ 03DDEh ;# ">
"46663
[; <" U2FIFO equ 03DDFh ;# ">
"46793
[; <" U2UIR equ 03DE0h ;# ">
"46849
[; <" U2ERRIR equ 03DE1h ;# ">
"46961
[; <" U2ERRIE equ 03DE2h ;# ">
"47073
[; <" U1RXB equ 03DE8h ;# ">
"47078
[; <" U1RXBL equ 03DE8h ;# ">
"47111
[; <" U1RXCHK equ 03DE9h ;# ">
"47131
[; <" U1TXB equ 03DEAh ;# ">
"47136
[; <" U1TXBL equ 03DEAh ;# ">
"47169
[; <" U1TXCHK equ 03DEBh ;# ">
"47189
[; <" U1P1 equ 03DECh ;# ">
"47196
[; <" U1P1L equ 03DECh ;# ">
"47216
[; <" U1P1H equ 03DEDh ;# ">
"47236
[; <" U1P2 equ 03DEEh ;# ">
"47243
[; <" U1P2L equ 03DEEh ;# ">
"47263
[; <" U1P2H equ 03DEFh ;# ">
"47283
[; <" U1P3 equ 03DF0h ;# ">
"47290
[; <" U1P3L equ 03DF0h ;# ">
"47310
[; <" U1P3H equ 03DF1h ;# ">
"47330
[; <" U1CON0 equ 03DF2h ;# ">
"47446
[; <" U1CON1 equ 03DF3h ;# ">
"47526
[; <" U1CON2 equ 03DF4h ;# ">
"47668
[; <" U1BRG equ 03DF5h ;# ">
"47675
[; <" U1BRGL equ 03DF5h ;# ">
"47695
[; <" U1BRGH equ 03DF6h ;# ">
"47715
[; <" U1FIFO equ 03DF7h ;# ">
"47845
[; <" U1UIR equ 03DF8h ;# ">
"47901
[; <" U1ERRIR equ 03DF9h ;# ">
"48013
[; <" U1ERRIE equ 03DFAh ;# ">
"48125
[; <" DAC1CON1 equ 03E9Ch ;# ">
"48185
[; <" DAC1CON0 equ 03E9Eh ;# ">
"48286
[; <" CM2CON0 equ 03EB8h ;# ">
"48366
[; <" CM2CON1 equ 03EB9h ;# ">
"48406
[; <" CM2NCH equ 03EBAh ;# ">
"48466
[; <" CM2PCH equ 03EBBh ;# ">
"48526
[; <" CM1CON0 equ 03EBCh ;# ">
"48606
[; <" CM1CON1 equ 03EBDh ;# ">
"48646
[; <" CM1NCH equ 03EBEh ;# ">
"48706
[; <" CM1PCH equ 03EBFh ;# ">
"48766
[; <" CMOUT equ 03EC0h ;# ">
"48792
[; <" FVRCON equ 03EC1h ;# ">
"48881
[; <" ZCDCON equ 03EC3h ;# ">
"48961
[; <" HLVDCON0 equ 03EC9h ;# ">
"49041
[; <" HLVDCON1 equ 03ECAh ;# ">
"49113
[; <" ADCP equ 03ED7h ;# ">
"49164
[; <" ADLTH equ 03EDEh ;# ">
"49171
[; <" ADLTHL equ 03EDEh ;# ">
"49299
[; <" ADLTHH equ 03EDFh ;# ">
"49427
[; <" ADUTH equ 03EE0h ;# ">
"49434
[; <" ADUTHL equ 03EE0h ;# ">
"49562
[; <" ADUTHH equ 03EE1h ;# ">
"49690
[; <" ADERR equ 03EE2h ;# ">
"49697
[; <" ADERRL equ 03EE2h ;# ">
"49825
[; <" ADERRH equ 03EE3h ;# ">
"49953
[; <" ADSTPT equ 03EE4h ;# ">
"49960
[; <" ADSTPTL equ 03EE4h ;# ">
"50088
[; <" ADSTPTH equ 03EE5h ;# ">
"50216
[; <" ADFLTR equ 03EE6h ;# ">
"50223
[; <" ADFLTRL equ 03EE6h ;# ">
"50351
[; <" ADFLTRH equ 03EE7h ;# ">
"50481
[; <" ADACC equ 03EE8h ;# ">
"50488
[; <" ADACCL equ 03EE8h ;# ">
"50616
[; <" ADACCH equ 03EE9h ;# ">
"50744
[; <" ADACCU equ 03EEAh ;# ">
"50872
[; <" ADCNT equ 03EEBh ;# ">
"51000
[; <" ADRPT equ 03EECh ;# ">
"51128
[; <" ADPREV equ 03EEDh ;# ">
"51135
[; <" ADPREVL equ 03EEDh ;# ">
"51263
[; <" ADPREVH equ 03EEEh ;# ">
"51391
[; <" ADRES equ 03EEFh ;# ">
"51398
[; <" ADRESL equ 03EEFh ;# ">
"51526
[; <" ADRESH equ 03EF0h ;# ">
"51646
[; <" ADPCH equ 03EF1h ;# ">
"51750
[; <" ADACQ equ 03EF3h ;# ">
"51757
[; <" ADACQL equ 03EF3h ;# ">
"51885
[; <" ADACQH equ 03EF4h ;# ">
"51977
[; <" ADCAP equ 03EF5h ;# ">
"52069
[; <" ADPRE equ 03EF6h ;# ">
"52076
[; <" ADPREL equ 03EF6h ;# ">
"52204
[; <" ADPREH equ 03EF7h ;# ">
"52296
[; <" ADCON0 equ 03EF8h ;# ">
"52435
[; <" ADCON1 equ 03EF9h ;# ">
"52510
[; <" ADCON2 equ 03EFAh ;# ">
"52688
[; <" ADCON3 equ 03EFBh ;# ">
"52818
[; <" ADSTAT equ 03EFCh ;# ">
"52943
[; <" ADREF equ 03EFDh ;# ">
"53025
[; <" ADACT equ 03EFEh ;# ">
"53117
[; <" ADCLK equ 03EFFh ;# ">
"53223
[; <" SMT2TMR equ 03F00h ;# ">
"53230
[; <" SMT2TMRL equ 03F00h ;# ">
"53358
[; <" SMT2TMRH equ 03F01h ;# ">
"53486
[; <" SMT2TMRU equ 03F02h ;# ">
"53616
[; <" SMT2CPR equ 03F03h ;# ">
"53623
[; <" SMT2CPRL equ 03F03h ;# ">
"53751
[; <" SMT2CPRH equ 03F04h ;# ">
"53879
[; <" SMT2CPRU equ 03F05h ;# ">
"54009
[; <" SMT2CPW equ 03F06h ;# ">
"54016
[; <" SMT2CPWL equ 03F06h ;# ">
"54144
[; <" SMT2CPWH equ 03F07h ;# ">
"54272
[; <" SMT2CPWU equ 03F08h ;# ">
"54402
[; <" SMT2PR equ 03F09h ;# ">
"54409
[; <" SMT2PRL equ 03F09h ;# ">
"54537
[; <" SMT2PRH equ 03F0Ah ;# ">
"54665
[; <" SMT2PRU equ 03F0Bh ;# ">
"54793
[; <" SMT2CON0 equ 03F0Ch ;# ">
"54911
[; <" SMT2CON1 equ 03F0Dh ;# ">
"54991
[; <" SMT2STAT equ 03F0Eh ;# ">
"55090
[; <" SMT2CLK equ 03F0Fh ;# ">
"55158
[; <" SMT2SIG equ 03F10h ;# ">
"55250
[; <" SMT2WIN equ 03F11h ;# ">
"55344
[; <" SMT1TMR equ 03F12h ;# ">
"55351
[; <" SMT1TMRL equ 03F12h ;# ">
"55479
[; <" SMT1TMRH equ 03F13h ;# ">
"55607
[; <" SMT1TMRU equ 03F14h ;# ">
"55737
[; <" SMT1CPR equ 03F15h ;# ">
"55744
[; <" SMT1CPRL equ 03F15h ;# ">
"55872
[; <" SMT1CPRH equ 03F16h ;# ">
"56000
[; <" SMT1CPRU equ 03F17h ;# ">
"56130
[; <" SMT1CPW equ 03F18h ;# ">
"56137
[; <" SMT1CPWL equ 03F18h ;# ">
"56265
[; <" SMT1CPWH equ 03F19h ;# ">
"56393
[; <" SMT1CPWU equ 03F1Ah ;# ">
"56523
[; <" SMT1PR equ 03F1Bh ;# ">
"56530
[; <" SMT1PRL equ 03F1Bh ;# ">
"56658
[; <" SMT1PRH equ 03F1Ch ;# ">
"56786
[; <" SMT1PRU equ 03F1Dh ;# ">
"56914
[; <" SMT1CON0 equ 03F1Eh ;# ">
"57032
[; <" SMT1CON1 equ 03F1Fh ;# ">
"57112
[; <" SMT1STAT equ 03F20h ;# ">
"57211
[; <" SMT1CLK equ 03F21h ;# ">
"57279
[; <" SMT1SIG equ 03F22h ;# ">
"57371
[; <" SMT1WIN equ 03F23h ;# ">
"57465
[; <" NCO1ACC equ 03F38h ;# ">
"57472
[; <" NCO1ACCL equ 03F38h ;# ">
"57600
[; <" NCO1ACCH equ 03F39h ;# ">
"57728
[; <" NCO1ACCU equ 03F3Ah ;# ">
"57858
[; <" NCO1INC equ 03F3Bh ;# ">
"57865
[; <" NCO1INCL equ 03F3Bh ;# ">
"57993
[; <" NCO1INCH equ 03F3Ch ;# ">
"58121
[; <" NCO1INCU equ 03F3Dh ;# ">
"58249
[; <" NCO1CON equ 03F3Eh ;# ">
"58317
[; <" NCO1CLK equ 03F3Fh ;# ">
"58449
[; <" CWG3CLK equ 03F40h ;# ">
"58454
[; <" CWG3CLKCON equ 03F40h ;# ">
"58503
[; <" CWG3ISM equ 03F41h ;# ">
"58549
[; <" CWG3DBR equ 03F42h ;# ">
"58653
[; <" CWG3DBF equ 03F43h ;# ">
"58757
[; <" CWG3CON0 equ 03F44h ;# ">
"58858
[; <" CWG3CON1 equ 03F45h ;# ">
"58936
[; <" CWG3AS0 equ 03F46h ;# ">
"59056
[; <" CWG3AS1 equ 03F47h ;# ">
"59112
[; <" CWG3STR equ 03F48h ;# ">
"59224
[; <" CWG2CLK equ 03F49h ;# ">
"59229
[; <" CWG2CLKCON equ 03F49h ;# ">
"59278
[; <" CWG2ISM equ 03F4Ah ;# ">
"59324
[; <" CWG2DBR equ 03F4Bh ;# ">
"59428
[; <" CWG2DBF equ 03F4Ch ;# ">
"59532
[; <" CWG2CON0 equ 03F4Dh ;# ">
"59633
[; <" CWG2CON1 equ 03F4Eh ;# ">
"59711
[; <" CWG2AS0 equ 03F4Fh ;# ">
"59831
[; <" CWG2AS1 equ 03F50h ;# ">
"59887
[; <" CWG2STR equ 03F51h ;# ">
"59999
[; <" CWG1CLK equ 03F52h ;# ">
"60004
[; <" CWG1CLKCON equ 03F52h ;# ">
"60053
[; <" CWG1ISM equ 03F53h ;# ">
"60099
[; <" CWG1DBR equ 03F54h ;# ">
"60203
[; <" CWG1DBF equ 03F55h ;# ">
"60307
[; <" CWG1CON0 equ 03F56h ;# ">
"60408
[; <" CWG1CON1 equ 03F57h ;# ">
"60486
[; <" CWG1AS0 equ 03F58h ;# ">
"60606
[; <" CWG1AS1 equ 03F59h ;# ">
"60662
[; <" CWG1STR equ 03F5Ah ;# ">
"60774
[; <" CCPTMRS0 equ 03F5Eh ;# ">
"60862
[; <" CCPTMRS1 equ 03F5Fh ;# ">
"60950
[; <" PWM8DC equ 03F60h ;# ">
"60957
[; <" PWM8DCL equ 03F60h ;# ">
"61023
[; <" PWM8DCH equ 03F61h ;# ">
"61193
[; <" PWM8CON equ 03F62h ;# ">
"61249
[; <" PWM7DC equ 03F64h ;# ">
"61256
[; <" PWM7DCL equ 03F64h ;# ">
"61322
[; <" PWM7DCH equ 03F65h ;# ">
"61492
[; <" PWM7CON equ 03F66h ;# ">
"61548
[; <" PWM6DC equ 03F68h ;# ">
"61555
[; <" PWM6DCL equ 03F68h ;# ">
"61621
[; <" PWM6DCH equ 03F69h ;# ">
"61791
[; <" PWM6CON equ 03F6Ah ;# ">
"61847
[; <" PWM5DC equ 03F6Ch ;# ">
"61854
[; <" PWM5DCL equ 03F6Ch ;# ">
"61920
[; <" PWM5DCH equ 03F6Dh ;# ">
"62090
[; <" PWM5CON equ 03F6Eh ;# ">
"62146
[; <" CCPR4 equ 03F70h ;# ">
"62153
[; <" CCPR4L equ 03F70h ;# ">
"62173
[; <" CCPR4H equ 03F71h ;# ">
"62193
[; <" CCP4CON equ 03F72h ;# ">
"62320
[; <" CCP4CAP equ 03F73h ;# ">
"62388
[; <" CCPR3 equ 03F74h ;# ">
"62395
[; <" CCPR3L equ 03F74h ;# ">
"62415
[; <" CCPR3H equ 03F75h ;# ">
"62435
[; <" CCP3CON equ 03F76h ;# ">
"62562
[; <" CCP3CAP equ 03F77h ;# ">
"62630
[; <" CCPR2 equ 03F78h ;# ">
"62637
[; <" CCPR2L equ 03F78h ;# ">
"62657
[; <" CCPR2H equ 03F79h ;# ">
"62677
[; <" CCP2CON equ 03F7Ah ;# ">
"62804
[; <" CCP2CAP equ 03F7Bh ;# ">
"62872
[; <" CCPR1 equ 03F7Ch ;# ">
"62879
[; <" CCPR1L equ 03F7Ch ;# ">
"62899
[; <" CCPR1H equ 03F7Dh ;# ">
"62919
[; <" CCP1CON equ 03F7Eh ;# ">
"63046
[; <" CCP1CAP equ 03F7Fh ;# ">
"63114
[; <" RXB0CON equ 03F80h ;# ">
"63239
[; <" RXB0SIDH equ 03F81h ;# ">
"63359
[; <" RXB0SIDL equ 03F82h ;# ">
"63452
[; <" RXB0EIDH equ 03F83h ;# ">
"63522
[; <" RXB0EIDL equ 03F84h ;# ">
"63592
[; <" RXB0DLC equ 03F85h ;# ">
"63706
[; <" RXB0D0 equ 03F86h ;# ">
"63776
[; <" RXB0D1 equ 03F87h ;# ">
"63846
[; <" RXB0D2 equ 03F88h ;# ">
"63916
[; <" RXB0D3 equ 03F89h ;# ">
"63986
[; <" RXB0D4 equ 03F8Ah ;# ">
"64056
[; <" RXB0D5 equ 03F8Bh ;# ">
"64126
[; <" RXB0D6 equ 03F8Ch ;# ">
"64196
[; <" RXB0D7 equ 03F8Dh ;# ">
"64266
[; <" CANSTAT equ 03F8Eh ;# ">
"64394
[; <" CANCON equ 03F8Fh ;# ">
"64522
[; <" COMSTAT equ 03F90h ;# ">
"64617
[; <" ECANCON equ 03F91h ;# ">
"64694
[; <" T6TMR equ 03F92h ;# ">
"64699
[; <" TMR6 equ 03F92h ;# ">
"64732
[; <" T6PR equ 03F93h ;# ">
"64737
[; <" PR6 equ 03F93h ;# ">
"64770
[; <" T6CON equ 03F94h ;# ">
"64916
[; <" T6HLT equ 03F95h ;# ">
"65044
[; <" T6CLKCON equ 03F96h ;# ">
"65049
[; <" T6CLK equ 03F96h ;# ">
"65202
[; <" T6RST equ 03F97h ;# ">
"65294
[; <" TMR5L equ 03F98h ;# ">
"65364
[; <" TMR5H equ 03F99h ;# ">
"65434
[; <" T5CON equ 03F9Ah ;# ">
"65439
[; <" TMR5CON equ 03F9Ah ;# ">
"65624
[; <" T5GCON equ 03F9Bh ;# ">
"65629
[; <" TMR5GCON equ 03F9Bh ;# ">
"65838
[; <" T5GATE equ 03F9Ch ;# ">
"65843
[; <" TMR5GATE equ 03F9Ch ;# ">
"66004
[; <" T5CLK equ 03F9Dh ;# ">
"66009
[; <" TMR5CLK equ 03F9Dh ;# ">
"66170
[; <" T4TMR equ 03F9Eh ;# ">
"66175
[; <" TMR4 equ 03F9Eh ;# ">
"66208
[; <" T4PR equ 03F9Fh ;# ">
"66213
[; <" PR4 equ 03F9Fh ;# ">
"66246
[; <" T4CON equ 03FA0h ;# ">
"66392
[; <" T4HLT equ 03FA1h ;# ">
"66520
[; <" T4CLKCON equ 03FA2h ;# ">
"66525
[; <" T4CLK equ 03FA2h ;# ">
"66678
[; <" T4RST equ 03FA3h ;# ">
"66770
[; <" TMR3L equ 03FA4h ;# ">
"66840
[; <" TMR3H equ 03FA5h ;# ">
"66910
[; <" T3CON equ 03FA6h ;# ">
"66915
[; <" TMR3CON equ 03FA6h ;# ">
"67100
[; <" T3GCON equ 03FA7h ;# ">
"67105
[; <" TMR3GCON equ 03FA7h ;# ">
"67314
[; <" T3GATE equ 03FA8h ;# ">
"67319
[; <" TMR3GATE equ 03FA8h ;# ">
"67480
[; <" T3CLK equ 03FA9h ;# ">
"67485
[; <" TMR3CLK equ 03FA9h ;# ">
"67646
[; <" T2TMR equ 03FAAh ;# ">
"67651
[; <" TMR2 equ 03FAAh ;# ">
"67684
[; <" T2PR equ 03FABh ;# ">
"67689
[; <" PR2 equ 03FABh ;# ">
"67722
[; <" T2CON equ 03FACh ;# ">
"67868
[; <" T2HLT equ 03FADh ;# ">
"67996
[; <" T2CLKCON equ 03FAEh ;# ">
"68001
[; <" T2CLK equ 03FAEh ;# ">
"68154
[; <" T2RST equ 03FAFh ;# ">
"68246
[; <" TMR1L equ 03FB0h ;# ">
"68316
[; <" TMR1H equ 03FB1h ;# ">
"68386
[; <" T1CON equ 03FB2h ;# ">
"68391
[; <" TMR1CON equ 03FB2h ;# ">
"68576
[; <" T1GCON equ 03FB3h ;# ">
"68581
[; <" TMR1GCON equ 03FB3h ;# ">
"68790
[; <" T1GATE equ 03FB4h ;# ">
"68795
[; <" TMR1GATE equ 03FB4h ;# ">
"68956
[; <" T1CLK equ 03FB5h ;# ">
"68961
[; <" TMR1CLK equ 03FB5h ;# ">
"69122
[; <" TMR0L equ 03FB6h ;# ">
"69127
[; <" TMR0 equ 03FB6h ;# ">
"69260
[; <" TMR0H equ 03FB7h ;# ">
"69265
[; <" PR0 equ 03FB7h ;# ">
"69514
[; <" T0CON0 equ 03FB8h ;# ">
"69612
[; <" T0CON1 equ 03FB9h ;# ">
"69754
[; <" LATA equ 03FBAh ;# ">
"69866
[; <" LATB equ 03FBBh ;# ">
"69978
[; <" LATC equ 03FBCh ;# ">
"70090
[; <" TRISA equ 03FC2h ;# ">
"70152
[; <" TRISB equ 03FC3h ;# ">
"70214
[; <" TRISC equ 03FC4h ;# ">
"70276
[; <" PORTA equ 03FCAh ;# ">
"70360
[; <" PORTB equ 03FCBh ;# ">
"70431
[; <" PORTC equ 03FCCh ;# ">
"70517
[; <" PORTE equ 03FCEh ;# ">
"70556
[; <" INTCON0 equ 03FD2h ;# ">
"70616
[; <" INTCON1 equ 03FD3h ;# ">
"70652
[; <" IVTLOCK equ 03FD4h ;# ">
"70674
[; <" IVTBASE equ 03FD5h ;# ">
"70681
[; <" IVTBASEL equ 03FD5h ;# ">
"70743
[; <" IVTBASEH equ 03FD6h ;# ">
"70805
[; <" IVTBASEU equ 03FD7h ;# ">
"70849
[; <" STATUS equ 03FD8h ;# ">
"70965
[; <" FSR2 equ 03FD9h ;# ">
"70972
[; <" FSR2L equ 03FD9h ;# ">
"70992
[; <" FSR2H equ 03FDAh ;# ">
"71012
[; <" PLUSW2 equ 03FDBh ;# ">
"71032
[; <" PREINC2 equ 03FDCh ;# ">
"71052
[; <" POSTDEC2 equ 03FDDh ;# ">
"71072
[; <" POSTINC2 equ 03FDEh ;# ">
"71092
[; <" INDF2 equ 03FDFh ;# ">
"71112
[; <" BSR equ 03FE0h ;# ">
"71132
[; <" FSR1 equ 03FE1h ;# ">
"71139
[; <" FSR1L equ 03FE1h ;# ">
"71159
[; <" FSR1H equ 03FE2h ;# ">
"71179
[; <" PLUSW1 equ 03FE3h ;# ">
"71199
[; <" PREINC1 equ 03FE4h ;# ">
"71219
[; <" POSTDEC1 equ 03FE5h ;# ">
"71239
[; <" POSTINC1 equ 03FE6h ;# ">
"71259
[; <" INDF1 equ 03FE7h ;# ">
"71279
[; <" WREG equ 03FE8h ;# ">
"71317
[; <" FSR0 equ 03FE9h ;# ">
"71324
[; <" FSR0L equ 03FE9h ;# ">
"71344
[; <" FSR0H equ 03FEAh ;# ">
"71364
[; <" PLUSW0 equ 03FEBh ;# ">
"71384
[; <" PREINC0 equ 03FECh ;# ">
"71404
[; <" POSTDEC0 equ 03FEDh ;# ">
"71424
[; <" POSTINC0 equ 03FEEh ;# ">
"71444
[; <" INDF0 equ 03FEFh ;# ">
"71464
[; <" PCON0 equ 03FF0h ;# ">
"71617
[; <" PCON1 equ 03FF1h ;# ">
"71656
[; <" PROD equ 03FF3h ;# ">
"71663
[; <" PRODL equ 03FF3h ;# ">
"71683
[; <" PRODH equ 03FF4h ;# ">
"71703
[; <" TABLAT equ 03FF5h ;# ">
"71725
[; <" TBLPTR equ 03FF6h ;# ">
"71732
[; <" TBLPTRL equ 03FF6h ;# ">
"71752
[; <" TBLPTRH equ 03FF7h ;# ">
"71772
[; <" TBLPTRU equ 03FF8h ;# ">
"71803
[; <" PCLAT equ 03FF9h ;# ">
"71810
[; <" PCL equ 03FF9h ;# ">
"71830
[; <" PCLATH equ 03FFAh ;# ">
"71850
[; <" PCLATU equ 03FFBh ;# ">
"71870
[; <" STKPTR equ 03FFCh ;# ">
"71956
[; <" TOS equ 03FFDh ;# ">
"71963
[; <" TOSL equ 03FFDh ;# ">
"71983
[; <" TOSH equ 03FFEh ;# ">
"72003
[; <" TOSU equ 03FFFh ;# ">
"5 board/button/button.c
[v _Button_init `(v ~T0 @X0 1 ef3`*S1`uc`a ]
"6
{
[e :U _Button_init ]
"5
[v _me `*S1 ~T0 @X0 1 r1 ]
[v _id `uc ~T0 @X0 1 r2 ]
[v _isPullUp `a ~T0 @X0 1 r3 ]
"6
[f ]
"7
[e = . *U _me 0 _id ]
"8
[e = . *U _me 1 _isPullUp ]
"9
[e :UE 3208 ]
}
"15
[v _Button_initHW `(v ~T0 @X0 1 ef1`*S1 ]
"16
{
[e :U _Button_initHW ]
"15
[v _me `*S1 ~T0 @X0 1 r1 ]
"16
[f ]
"17
[e :UE 3209 ]
}
"22
[v _Button_read `(uc ~T0 @X0 1 ef1`*S1 ]
"23
{
[e :U _Button_read ]
"22
[v _me `*S1 ~T0 @X0 1 r1 ]
"23
[f ]
"24
[v _value `uc ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `uc ]
"25
[e $U 3212  ]
"26
{
"27
[e :U 3213 ]
"28
[e = _value . . _PORTCbits 0 3 ]
"29
[e $U 3211  ]
"30
[e :U 3214 ]
"31
[e $U 3211  ]
"32
[e :U 3215 ]
"33
[e $U 3211  ]
"34
[e :U 3216 ]
"35
[e $U 3211  ]
"36
[e :U 3217 ]
"37
[e $U 3211  ]
"38
[e :U 3218 ]
"39
[e $U 3211  ]
"40
[e :U 3219 ]
"41
[e $U 3211  ]
"42
[e :U 3220 ]
"43
[e $U 3211  ]
"44
[e :U 3221 ]
"45
[e $U 3211  ]
"46
[e :U 3222 ]
"47
[e $U 3211  ]
"48
}
[e $U 3211  ]
[e :U 3212 ]
[e [\ -> . *U _me 0 `i , $ -> 1 `i 3213
 , $ -> 2 `i 3214
 , $ -> 3 `i 3215
 , $ -> 4 `i 3216
 , $ -> 5 `i 3217
 , $ -> 6 `i 3218
 , $ -> 7 `i 3219
 , $ -> 8 `i 3220
 , $ -> 9 `i 3221
 , $ -> 10 `i 3222
 3211 ]
[e :U 3211 ]
"49
[e $ ! == -> . *U _me 1 `i -> 1 `i 3223  ]
"50
{
"51
[e = _value -> ? == -> _value `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"52
}
[e :U 3223 ]
"53
[e ) _value ]
[e $UE 3210  ]
"54
[e :UE 3210 ]
}
"57
[v _Button_getId `(uc ~T0 @X0 1 ef1`*S1 ]
"58
{
[e :U _Button_getId ]
"57
[v _me `*S1 ~T0 @X0 1 r1 ]
"58
[f ]
"59
[e ) . *U _me 0 ]
[e $UE 3224  ]
"60
[e :UE 3224 ]
}
"63
[v _Button_setId `(v ~T0 @X0 1 ef2`*S1`uc ]
"64
{
[e :U _Button_setId ]
"63
[v _me `*S1 ~T0 @X0 1 r1 ]
[v _id `uc ~T0 @X0 1 r2 ]
"64
[f ]
"65
[e = . *U _me 0 _id ]
"66
[e :UE 3225 ]
}
